apiVersion: v1
kind: Service
metadata:
  name: heywaffle
  namespace: heywaffle
spec:
  selector:
    app: heywaffle
  ports:
    - port: 80
      targetPort: 3333
      name: leaderboard
    - port: 8080
      targetPort: 8080
      name: application

---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: heywaffle
spec:
  hosts:
    - "heywaffle.jon-snow-korea.com"
  gateways:
    - istio-system/waffle-ingressgateway
  http:
    - route:
        - destination:
            host: heywaffle